# MantenedoresRSXXI

MantenedoresSigloXXI/: App.xaml.cs  MantenedoresSigloXXI.csproj
MantenedoresSigloXXI.Core/: MantenedoresSigloXXI.Core.csproj
MantenedoresSigloXXI/Controllers/: CTableController.cs  ClientController.cs  CustomerController.cs  JsonResult.cs  ProductController.cs  RestockOrderController.cs
MantenedoresSigloXXI/Helpers/: RelayCommand.cs
MantenedoresSigloXXI/Models/: Client.cs  Customer.cs  Product.cs
MantenedoresSigloXXI/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.en.resx  Resources.resx
MantenedoresSigloXXI/Services/: PageService.cs
MantenedoresSigloXXI/ViewModels/: CTableUpdateViewModel.cs  ClientesViewModel.cs  CustomerUpdateViewModel.cs  CustomersViewModel.cs  NewCTableViewModel.cs  NewProductViewModel.cs  OtrosViewModel.cs  ProductUpdateViewModel.cs  ProductosViewModel.cs  ProductsViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
MantenedoresSigloXXI/Views/: CTableUpdatePage.xaml  CTableUpdatePage.xaml.cs  ClientesPage.xaml  ClientesPage.xaml.cs  CustomerUpdatePage.xaml  CustomerUpdatePage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewProductPage.xaml  OtrosPage.xaml  OtrosPage.xaml.cs  ProductUpdatePage.xaml  ProductUpdatePage.xaml.cs  ProductosPage.xaml  ProductosPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SettingsPage.xaml  ShellWindow.xaml
