<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MantenedoresSigloXXI</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="MahApps.Metro" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MantenedoresSigloXXI.Core\MantenedoresSigloXXI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\ProductUpdatePage - Copy %282%29 - Copy.xaml.cs">
      <DependentUpon>ProductUpdatePage - Copy (2).xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\ProductUpdatePage - Copy %282%29.xaml.cs">
      <DependentUpon>ProductUpdatePage.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\ProductUpdatePage - Copy %283%29.xaml.cs">
      <DependentUpon>ProductUpdatePage.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\ProductUpdatePage - Copy - Copy %282%29.xaml.cs">
      <DependentUpon>ProductUpdatePage - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\ProductUpdatePage - Copy - Copy - Copy.xaml.cs">
      <DependentUpon>ProductUpdatePage - Copy - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\ProductUpdatePage - Copy - Copy.xaml.cs">
      <DependentUpon>ProductUpdatePage - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\ProductUpdatePage - Copy.xaml.cs">
      <DependentUpon>ProductUpdatePage.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
